MOVIE_ID=G893yBEW
PLAYLIST_URL=https://quetinuk271.site/hls/XU8zJAbl14RG+Vzl0civabVKtpeysJIyOTwvTTkQ30oEd8dfR1J9DFFMWWkyEzktpmtNmxVA4wn-OwcWR8nqpQ==/aW5kZXgtZjEtdjEtYTEubTN1OA==.m3u8
WEB_ORIGIN=https://rophim.li
USER_AGENT=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Mobile Safari/537.36
